In [6]:
import pandas as pd

In [7]:
ratings = pd.read_csv('user_ratings_full_3m.csv')

In [8]:
ratings

         user_id  movie_id  rating
0        9049963       299     2.5
1        9049963        48     2.5
2        9049963     32998     4.0
3        9049963     22199     4.5
4        9049963     25013     0.0
...          ...       ...     ...
3606853  5297134     35968     4.5
3606854  5297134     14813     5.0
3606855  5297134     18753     4.5
3606856  5297134     23847     4.5
3606857  5297134     28677     4.5

[3606858 rows x 3 columns]

## Crawl kienta1999

In [9]:
from jikanpy import Jikan
jikan = Jikan()

kien = jikan.user(username='kienta1999', request='animelist')
my_id = 9147556

In [10]:
kien_ratings = pd.DataFrame(columns = ['user_id', 'movie_id', 'rating'])
for i in kien['anime']:
    entry = {'user_id': 9147556, 'movie_id': i['mal_id'], 'rating': int(i['score']) / 2}
    #print(str(i['mal_id']) + ' ' + str(i['title']) + ' ' + str(i['score']))
    kien_ratings = kien_ratings.append(entry,ignore_index=True)
pd.set_option('display.max_columns', 200)
kien_ratings = kien_ratings[kien_ratings['rating'] != 0]
ratings = ratings.append(kien_ratings)
ratings.reset_index(drop = True, inplace = True)
#type(ratings)

In [15]:
ratings[['user_id', 'movie_id']] = ratings[['user_id', 'movie_id']].astype(int)
ratings

         user_id  movie_id  rating
0        9049963       299     2.5
1        9049963        48     2.5
2        9049963     32998     4.0
3        9049963     22199     4.5
4        9049963     25013     0.0
...          ...       ...     ...
3607001  9147556     32182     2.0
3607002  9147556     36632     2.0
3607003  9147556       205     3.5
3607004  9147556     38610     3.0
3607005  9147556     37976     2.5

[3607006 rows x 3 columns]

In [16]:
ratings.to_csv('my_user_ratings_full_3m.csv', index = False)

## Get popular anime

In [3]:
popular_anime = pd.read_csv('All anime with 40000 ratings.csv')
set_id = set(popular_anime['id'])

In [4]:
popular_anime

         id                                              title  ratingCount
0         1                                       Cowboy Bebop       481187
1         5                    Cowboy Bebop: Tengoku no Tobira       135971
2         6                                             Trigun       238947
3        15                                       Eyeshield 21        57723
4        16                               Hachimitsu to Clover        61386
...     ...                                                ...          ...
1256  39597  Sword Art Online: Alicization - War of Underworld        91633
1257  39701             Nanatsu no Taizai: Kamigami no Gekirin        44831
1258  39940                   Shokugeki no Souma: Shin no Sara        74746
1259  40004                   Bokutachi wa Benkyou ga Dekinai!        45839
1260  40010                                 Ishuzoku Reviewers        93443

[1261 rows x 3 columns]

In [8]:
not ratings.iloc[100, 1] in set_id

False

In [9]:
for i in ratings.index:
    if not ratings.iloc[i, 1] in set_id:
        ratings.drop(i, axis = 0, inplace = True)

IndexError: single positional indexer is out-of-bounds

In [10]:
ratings

        user_id movie_id rating
0       4847967    31646      8
1       4847967    35180      9
3       4847967    38101      6
5       4847967    36039      5
6       4847967       50      7
...         ...      ...    ...
142128  9147556    32182      4
142129  9147556    36632      4
142130  9147556      205      7
142131  9147556    38610      6
142132  9147556    37976      5

[95411 rows x 3 columns]

In [11]:
ratings['rating'] /= 2
ratings[ratings['user_id'] == 9147556]

        user_id movie_id rating
141986  9147556    38408    3.5
141987  9147556    38656      4
141988  9147556      235      4
141989  9147556    39534      4
141990  9147556       21    4.5
...         ...      ...    ...
142128  9147556    32182      2
142129  9147556    36632      2
142130  9147556      205    3.5
142131  9147556    38610      3
142132  9147556    37976    2.5

[147 rows x 3 columns]

In [13]:
ratings

        user_id movie_id rating
0       4847967    31646      4
1       4847967    35180    4.5
3       4847967    38101      3
5       4847967    36039    2.5
6       4847967       50    3.5
...         ...      ...    ...
142128  9147556    32182      2
142129  9147556    36632      2
142130  9147556      205    3.5
142131  9147556    38610      3
142132  9147556    37976    2.5

[95411 rows x 3 columns]